import tkinter.font as tkFont

WINDOW_X = 1280
WINDOW_Y = 960
FRAME_RATE = 30  # frames per second
FRAME_PERIOD = 1.0/FRAME_RATE

WINDOW_BOX_X_SIZE = int(WINDOW_X*0.75)
WINDOW_BOX_Y_SIZE = int(WINDOW_Y*0.50)

DEFAULT_FONT_SIZE = 12
DEFAULT_FONT_FAMILY = "Courier New"
DEFAULT_TEXT_COLOUR = "blue"


BOX_LINE_WIDTH = 3
BOX_LINE_COLOUR = "white"

PLAYER_SIZE = 4  # circle radius
PLAYER_COLOUR = "white"
PLAYER_BASE_SPEED = 10  # pixels/frame

WINDOW_BORDER_X_LEFT = int((WINDOW_X - WINDOW_BOX_X_SIZE)/2)
WINDOW_BORDER_X_RIGHT = int((WINDOW_X - WINDOW_BOX_X_SIZE)/2)

WINDOW_BORDER_Y_TOP = int((WINDOW_Y - WINDOW_BOX_Y_SIZE)/2)
WINDOW_BORDER_Y_BOTTOM = int((WINDOW_Y - WINDOW_BOX_Y_SIZE)/2)

BOX_TOP_LEFT_X = WINDOW_BORDER_X_LEFT
BOX_TOP_LEFT_Y = WINDOW_BORDER_Y_TOP
BOX_BOTTOM_RIGHT_X = BOX_TOP_LEFT_X + WINDOW_BOX_X_SIZE
BOX_BOTTOM_RIGHT_Y = BOX_TOP_LEFT_Y + WINDOW_BOX_Y_SIZE

BOX_CENTRE_X = int((BOX_TOP_LEFT_X+BOX_BOTTOM_RIGHT_X)/2)
BOX_CENTRE_Y = int((BOX_TOP_LEFT_Y+BOX_BOTTOM_RIGHT_Y)/2)





# bullets
# speeds are pixels/frame
BULLET_SPEED_NORMAL = PLAYER_BASE_SPEED*1.5

BULLET_SIZE_NORMAL = 2

