from defines import *
from graphics import *
from text_object import Text

# player bar layout

PLAYER_BAR_FILL_COLOUR = "black"  # todo maybe
PLAYER_BAR_START = WINDOW_Y - WINDOW_BORDER_Y_BOTTOM + int(WINDOW_BORDER_Y_BOTTOM*0.1)
PLAYER_BAR_HEIGHT = WINDOW_Y - PLAYER_BAR_START
PLAYER_BAR_CHARACTER_PADDING = int(PLAYER_BAR_HEIGHT*0.05)
PLAYER_BAR_CHARACTER_TOP_LEFT_X = PLAYER_BAR_CHARACTER_PADDING
PLAYER_BAR_CHARACTER_TOP_LEFT_Y = PLAYER_BAR_START + PLAYER_BAR_CHARACTER_PADDING
PLAYER_BAR_CHARACTER_DIMENSION_Y = WINDOW_BORDER_Y_BOTTOM + int(WINDOW_BORDER_Y_BOTTOM*0.1) - 2*PLAYER_BAR_CHARACTER_PADDING
PLAYER_BAR_CHARACTER_DIMENSION_X = PLAYER_BAR_CHARACTER_DIMENSION_Y
PLAYER_BAR_CHARACTER_CENTRE_X = PLAYER_BAR_CHARACTER_TOP_LEFT_X + PLAYER_BAR_CHARACTER_DIMENSION_X/2
PLAYER_BAR_CHARACTER_CENTRE_Y = PLAYER_BAR_CHARACTER_TOP_LEFT_Y + PLAYER_BAR_CHARACTER_DIMENSION_Y/2

PLAYER_BAR_OUTLINE_WIDTH = 3  # its an outline, but really only a rectangle above the main panel
PLAYER_BAR_OUTLINE_COLOUR = "white"
PLAYER_BAR_OUTLINE_TOP_LEFT_X = 0
PLAYER_BAR_OUTLINE_TOP_LEFT_Y = PLAYER_BAR_START + PLAYER_BAR_OUTLINE_WIDTH
PLAYER_BAR_OUTLINE_BOTTOM_RIGHT_X = WINDOW_X
PLAYER_BAR_OUTLINE_BOTTOM_RIGHT_Y = PLAYER_BAR_OUTLINE_TOP_LEFT_Y

PLAYER_BAR_CHARACTER_NAME_COLOUR = "orange"
PLAYER_BAR_CHARACTER_NAME_FONT_SIZE = 24
PLAYER_BAR_CHARACTER_NAME_FONT = "Arial"
PLAYER_BAR_CHARACTER_NAME_MARGIN = PLAYER_BAR_CHARACTER_PADDING
PLAYER_BAR_CHARACTER_NAME_X = PLAYER_BAR_CHARACTER_TOP_LEFT_X + PLAYER_BAR_CHARACTER_DIMENSION_X + PLAYER_BAR_CHARACTER_NAME_MARGIN
PLAYER_BAR_CHARACTER_NAME_Y = PLAYER_BAR_CHARACTER_TOP_LEFT_Y + PLAYER_BAR_CHARACTER_PADDING

PLAYER_BAR_CHARACTER_HP_COLOUR = "orange"
PLAYER_BAR_CHARACTER_NAME_HP_MARGIN = 20
PLAYER_BAR_CHARACTER_HP_FONT = "Arial"
PLAYER_BAR_CHARACTER_HP_FONT_SIZE = 20
PLAYER_BAR_HP_X = PLAYER_BAR_CHARACTER_NAME_X
PLAYER_BAR_HP_Y = PLAYER_BAR_CHARACTER_NAME_Y + PLAYER_BAR_CHARACTER_NAME_FONT_SIZE + PLAYER_BAR_CHARACTER_NAME_HP_MARGIN

PLAYER_BAR_CHARACTER_MP_COLOUR = "orange"
PLAYER_BAR_CHARACTER_HP_MP_MARGIN = 20
PLAYER_BAR_CHARACTER_MP_FONT = "Arial"
PLAYER_BAR_CHARACTER_MP_FONT_SIZE = 20
PLAYER_BAR_MP_X = PLAYER_BAR_CHARACTER_NAME_X
PLAYER_BAR_MP_Y = PLAYER_BAR_HP_Y + PLAYER_BAR_CHARACTER_HP_FONT_SIZE + PLAYER_BAR_CHARACTER_HP_MP_MARGIN

player_bar_graphics_items = {
    "player_bar_outline": Line(Point(PLAYER_BAR_OUTLINE_TOP_LEFT_X, PLAYER_BAR_OUTLINE_TOP_LEFT_Y), Point(PLAYER_BAR_OUTLINE_BOTTOM_RIGHT_X, PLAYER_BAR_OUTLINE_BOTTOM_RIGHT_Y)),
    "player_bar_pfp": Image(Point(PLAYER_BAR_CHARACTER_CENTRE_X, PLAYER_BAR_CHARACTER_CENTRE_Y), "assets/player_temp.png")
}

player_bar_graphics_items["player_bar_outline"].setFill(PLAYER_BAR_OUTLINE_COLOUR)
player_bar_graphics_items["player_bar_outline"].setOutline(PLAYER_BAR_OUTLINE_COLOUR)

player_bar_text_items = {
    "PLAYER_NAME": Text(PLAYER_BAR_CHARACTER_NAME_X, PLAYER_BAR_CHARACTER_NAME_Y, "Krisp", PLAYER_BAR_CHARACTER_NAME_COLOUR, PLAYER_BAR_CHARACTER_NAME_FONT, PLAYER_BAR_CHARACTER_NAME_FONT_SIZE),
    "HP": Text(PLAYER_BAR_HP_X, PLAYER_BAR_HP_Y, "HP:   20/20", PLAYER_BAR_CHARACTER_HP_COLOUR, PLAYER_BAR_CHARACTER_HP_FONT, PLAYER_BAR_CHARACTER_HP_FONT_SIZE),
    "MP": Text(PLAYER_BAR_MP_X, PLAYER_BAR_MP_Y, "MP: 100/100", PLAYER_BAR_CHARACTER_MP_COLOUR, PLAYER_BAR_CHARACTER_MP_FONT, PLAYER_BAR_CHARACTER_MP_FONT_SIZE),
}

